<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd" >
<!-- Fichero configuracion Hibernate Funcionalmente equivalente a fichero 
	de persistencia JPA (persistence.xml) -->
<hibernate-configuration>
	<!-- 
		Configuracion SessionFactory
		Funcionalmente equivalente a EntityManagerFactory 
		
		Conexion a HSQLDB
	 -->
	<session-factory>
	
		<!-- Driver conexion a la BBDD -->
		<property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
	
		<!-- URL conexion a la BBDD -->
		<property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
	
		<!-- Usuario conexion a la BBDD -->
		<property name="hibernate.connection.username">borja</property>
	
		<!-- Clave conexion a la BBDD -->
		<property name="hibernate.connection.password">borbla2012</property>
	
		<!-- Dialecto utilizado para convertir instrucciones a SQL
			 Depende de la BBDD -->
		<property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
		<!-- Al loro que hay que cambiar el dialecto sino peta y poner el Oracle10gDialect -->
		
	
		<!-- Mostrar instrucciones SQL utilizadas en consola -->
		<property name="hibernate.show_sql">true</property>
	
		<!-- Crear objetos en la BBDD
		<property name="hibernate.hbm2ddl.auto">create</property> -->
		
		<!-- Configuracion del pool de conexiones -->
		<!-- Conexiones minimas dentro del almacen (pool) -->
		<property name="hibernate.c3p0.min_size">5</property>
		
		<!-- Conexiones maximas dentro del almacen (pool) -->
		<property name="hibernate.c3p0.max_size">30</property>
		
		<!-- Instrucciones parametrizadas maximas en cache -->
		<property name="hibernate.c3p0.max_statements">50</property>
		
		<!-- Conexiones a solicitar cuando se alcanza el maximo
			 disponibles en el pool -->
		<property name="hibernate.c3p0.acquire_increment">3</property>
		
	</session-factory>
	
</hibernate-configuration>
