<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\WT\eclipse-workspace\JEE-WEB-EVENTOS"/>
		<item value="C:\Users\WT\eclipse-workspace"/>
		<item value="C:\Users\WT\eclipse-workspace\JSE-SPRING-AOP"/>
		<item value="C:\Users\WT\eclipse-workspace\JEE-WEB-MVC"/>
		<item value="C:\Users\WT\eclipse-workspace\JEE-WEB"/>
		<item value="C:\Users\WT\eclipse-workspace\JEE-WEB-FILTROS"/>
		<item value="C:\Users\borjaPC\Documents\borjarep\SpringDataJPAHibernate"/>
		<item value="C:\Users\WT\eclipse-workspace\SpringDataJPAHibernate"/>
		<item value="C:\Users\WT\eclipse-workspace\SpringDataJDBC"/>
		<item value="C:\Users\WT\eclipse-workspace\SPRING-MVC-JPA-HIBERNATE"/>
		<item value="C:\Users\WT\eclipse-workspace\JSE-SPRING-CORE"/>
		<item value="C:\Users\WT\eclipse-workspace\JSE-HIBERNATE-XML"/>
		<item value="C:\Users\WT\eclipse-workspace\JSE-HIBERNATE-PROPUESTO2"/>
		<item value="C:\Users\WT\eclipse-workspace\JSE-HIBERNATE-PROPUESTO01"/>
		<item value="C:\Users\WT\eclipse-workspace\JSE-HIBERNATE-CRITERIA"/>
		<item value="C:\Users\WT\eclipse-workspace\HIBERNATE"/>
		<item value="C:\Users\WT\eclipse-workspace\JSE-HIBERNATE-ANOTACIONES"/>
		<item value="C:\Users\WT\Documents\borjarep\29112018_Users"/>
		<item value="C:\Users\WT\Documents\borjarep\JSE-JUnit"/>
		<item value="C:\Users\WT\eclipse-workspace\JSE-JUnit"/>
		<item value="C:\Users\borjaPC\Documents\borjarep\29112018_Usuarios"/>
		<item value="C:\Users\borjaPC\Documents\borjarep\27112018_JDBC"/>
		<item value="C:\Users\WT\Documents\borjarep\JSE-JDBC-CRUD"/>
		<item value="C:\Users\WT\Documents\borjarep\JSE-JDBC-TRANSACCIONES"/>
		<item value="C:\Users\WT\Documents\borjarep\JSE-JDBC"/>
		<item value="C:\Users\WT\Documents\borjarep\demo1_JDBC"/>
	</list>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="C:\Users\WT\eclipse-workspace\JEE-WEB-EVENTOS"/>
			<item value="C:\Users\borjaPC\Documents\borjarep"/>
			<item value="C:\Users\WT\eclipse-workspace"/>
			<item value="C:\Users\WT\eclipse-workspace\SPRING-MVC-JPA-HIBERNATE"/>
			<item value="C:\Users\WT\eclipse-workspace\29112018_Users"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jpt.jpa.ui.wizard.newJpaProject" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jpt.jpa"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="381" key="DIALOG_X_ORIGIN"/>
		<item value="185" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
