<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Importar ficheros de configuracion PARCIAL para la 
		 aplicacion. De esta forma podemos reutilizar ficheros
		 de configuracion de Spring -->
	
	<import resource="spring-beans.xml"/>
	<import resource="spring-bbdd.xml"/>
	<import resource="spring-aop.xml"/>
	
</beans>
